<!DOCTYPE html>
<html>

<head>
	<title id="title"></title>
	<meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="pico.min.css">
	$(if refresh-timeout)
	<script type="text/javascript">
		setTimeout(function () {
			location.href = './status';
		}, 4000)
	</script>
	$(endif)
</head>

<body class="container">
	<div class="main">
		$(if login-by == 'trial')
			<center>
				<b id="wifi_name"></b>
				<h1>Sukses</h1>
				<h3>trial user</h3>
			</center>
		$(elif login-by != 'mac')
			<center>
				<b id="wifi_name"></b>
				<h1>Sukses</h1>
				<h3 id="user">$(username)</h3>
			</center>
		$(endif)
		<h3>Anda telah terhubung di jaringan <br /><b id="dname"></b></h3>
		<button class="button" onclick="window.location='./status'">
			Check Status
		</buton>
	</div>
	<script type="text/javascript">
		document.getElementById('wifi_name').innerHTML = window.location.hostname;
		document.getElementById('title').innerHTML = window.location.hostname + " > success";
		document.getElementById('dname').innerHTML = window.location.hostname;	
	</script>
</body>

</html>